@mixin flex-section
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

@mixin flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.homepage__section-features
  @include flex-section
  background: #ffffff
  color: #1a1a1a
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  padding: 4rem 2rem

  .homepage__section-features__content
    @include flex-column-center
    gap: 4rem
    text-align: center
    max-width: 1200px
    width: 100%

    .homepage__section-features__heading
      @include flex-column-center
      gap: 1rem

      .homepage__section-features__main
        font-size: 2.5rem
        font-weight: 200
        letter-spacing: -0.02em
        line-height: 1.1
        color: #2c3e50

      .homepage__section-features__sub
        font-size: 1.1rem
        font-weight: 400
        color: #666
        letter-spacing: 0.02em
        max-width: 600px

    .homepage__section-features__grid
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
      gap: 1.5rem
      width: 100%
      max-width: 1000px
      margin: 0 auto

      .homepage__section-features__item
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 2rem 1.5rem
        background: #ffffff
        border-radius: 12px
        transition: all 0.2s ease
        border: 1px solid #e8e8e8
        position: relative
        overflow: hidden

        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          height: 3px
          background: linear-gradient(90deg, #f39c12, #e67e22)
          opacity: 0
          transition: opacity 0.2s ease

        &:hover
          border-color: #f39c12
          transform: translateY(-4px)
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08)

          &::before
            opacity: 1

        .homepage__section-features__icon
          font-size: 2.5rem
          color: #f39c12
          margin-bottom: 1rem
          transition: transform 0.2s ease

          &--ai
            color: #e67e22
          
          &--timer
            color: #f39c12
          
          &--categories
            color: #d68910
          
          &--console
            color: #ca6f1e
          
          &--progress
            color: #e67e22

        .homepage__section-features__text
          flex: 1

          h3
            font-size: 1.1rem
            font-weight: 600
            color: #2c3e50
            margin: 0 0 0.75rem 0
            line-height: 1.3

          p
            font-size: 0.9rem
            font-weight: 400
            color: #666
            line-height: 1.6
            margin: 0

    .homepage__section-features__cta
      padding: 1.2rem 3rem
      font-size: 1.1rem
      font-weight: 600
      color: white
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
      border: none
      border-radius: 4px
      cursor: pointer
      transition: all 0.3s ease
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
      letter-spacing: 0.5px
      text-decoration: none
      margin-top: 2rem

      &:hover
        transform: translateY(-1px)
        box-shadow: 0 4px 15px rgba(243, 156, 18, 0.2)

      &:active
        transform: translateY(0)
        box-shadow: 0 2px 10px rgba(243, 156, 18, 0.2)

@media screen and (max-width: 768px)
  .homepage__section-features
    padding: 3rem 1rem

    .homepage__section-features__content
      gap: 3rem

      .homepage__section-features__heading
        .homepage__section-features__main
          font-size: 2rem
        
        .homepage__section-features__sub
          font-size: 1rem

      .homepage__section-features__grid
        grid-template-columns: 1fr
        gap: 1rem
        max-width: 400px

        .homepage__section-features__item
          padding: 1.5rem 1rem

      .homepage__section-features__cta
        padding: 1rem 2rem
        font-size: 1rem
