@mixin flex-section
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

@mixin flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.pricing__container
  @include flex-section
  background: linear-gradient(135deg, #fff9e6 0%, #fff5e6 100%)
  color: #1a1a1a
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  padding: 4rem 2rem
  min-height: auto

  .pricing__content
    @include flex-column-center
    gap: 4rem
    text-align: center
    max-width: 1200px
    width: 100%

    .pricing__header
      @include flex-column-center
      gap: 1.5rem

      .pricing__title
        font-size: 3rem
        font-weight: 200
        letter-spacing: -0.02em
        line-height: 1.1
        color: #2c3e50
        margin: 0

        span
          font-weight: 600
          color: #f39c12
          background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text

      .pricing__subtitle
        font-size: 1.2rem
        font-weight: 400
        color: #666
        letter-spacing: 0.02em
        max-width: 600px
        margin: 0

    .pricing__grid
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
      gap: 2rem
      width: 100%
      max-width: 1000px
      margin: 0 auto

      .pricing__card
        background: #ffffff
        border-radius: 16px
        padding: 2.5rem 2rem
        border: 1px solid #e8e8e8
        transition: all 0.3s ease
        position: relative
        overflow: hidden

        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          height: 4px
          background: linear-gradient(90deg, #f39c12, #e67e22)
          opacity: 0
          transition: opacity 0.3s ease

        &:hover
          // transform: translateY(-8px)
          // box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)
          border-color: #f39c12

          &::before
            opacity: 1

        &--pro
          // transform: scale(1.05)
          border-color: #f39c12
          // box-shadow: 0 10px 30px rgba(243, 156, 18, 0.15)

          &::before
            opacity: 1

          // &:hover
            // transform: scale(1.05) translateY(-8px)

        .pricing__card-header
          @include flex-column-center
          gap: 1rem
          margin-bottom: 2rem

          .pricing__badge
            position: absolute
            top: -1px
            left: 50%
            transform: translateX(-50%)
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
            color: white
            padding: 0.5rem 1.5rem
            border-radius: 0 0 8px 8px
            font-size: 0.8rem
            font-weight: 600
            letter-spacing: 0.5px
            text-transform: uppercase

          h3
            font-size: 1.8rem
            font-weight: 600
            color: #2c3e50
            margin: 0

          .pricing__price
            display: flex
            align-items: baseline
            justify-content: center
            gap: 0.25rem

            .pricing__currency
              font-size: 1.2rem
              color: #666
              font-weight: 400

            .pricing__amount
              font-size: 3rem
              font-weight: 700
              color: #2c3e50

            .pricing__period
              font-size: 1rem
              color: #666
              font-weight: 400

          .pricing__description
            font-size: 1rem
            color: #666
            margin: 0
            line-height: 1.5

        .pricing__features
          list-style: none
          padding: 0
          margin: 0 0 2rem 0
          text-align: left

          .pricing__feature
            display: flex
            align-items: center
            gap: 1rem
            padding: 0.75rem 0
            font-size: 0.95rem
            color: #2c3e50
            border-bottom: 1px solid #f5f5f5

            &:last-child
              border-bottom: none

            &--disabled
              color: #999
              opacity: 0.6

            .pricing__check
              color: #27ae60
              font-weight: bold
              font-size: 1.1rem

            .pricing__cross
              color: #e74c3c
              font-weight: bold
              font-size: 1.1rem

        .pricing__button
          width: 100%
          padding: 1rem 2rem
          font-size: 1rem
          font-weight: 600
          border: none
          border-radius: 8px
          cursor: pointer
          transition: all 0.3s ease
          font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
          letter-spacing: 0.5px
          text-decoration: none
          display: inline-block
          text-align: center

          &--primary
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
            color: white

            // &:hover
              // transform: translateY(-2px)
              // box-shadow: 0 8px 20px rgba(243, 156, 18, 0.3)

            // &:active
              // transform: translateY(0)
              // box-shadow: 0 4px 10px rgba(243, 156, 18, 0.2)

          &--outline
            background: transparent
            color: #f39c12
            border: 2px solid #f39c12

            &:hover
              background: #f39c12
              color: white
              // transform: translateY(-2px)
              // box-shadow: 0 8px 20px rgba(243, 156, 18, 0.2)

            &:active
              transform: translateY(0)

    .pricing__faq
      @include flex-column-center
      gap: 3rem
      width: 100%
      max-width: 800px
      margin-top: 2rem

      .pricing__faq-title
        font-size: 2rem
        font-weight: 200
        color: #2c3e50
        margin: 0
        letter-spacing: -0.02em

      .pricing__faq-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        gap: 2rem
        width: 100%

        .pricing__faq-item
          background: #ffffff
          padding: 2rem
          border-radius: 12px
          border: 1px solid #e8e8e8
          text-align: left

          h3
            font-size: 1.1rem
            font-weight: 600
            color: #2c3e50
            margin: 0 0 1rem 0
            line-height: 1.3

          p
            font-size: 0.9rem
            color: #666
            line-height: 1.6
            margin: 0

@media screen and (max-width: 768px)
  .pricing__container
    padding: 3rem 1rem

    .pricing__content
      gap: 3rem

      .pricing__header
        .pricing__title
          font-size: 2.5rem

        .pricing__subtitle
          font-size: 1.1rem

      .pricing__grid
        grid-template-columns: 1fr
        gap: 1.5rem

        .pricing__card
          padding: 2rem 1.5rem

          &--pro
            transform: scale(1)

          .pricing__card-header
            .pricing__price
              .pricing__amount
                font-size: 2.5rem

      .pricing__faq
        gap: 2rem

        .pricing__faq-title
          font-size: 1.8rem

        .pricing__faq-grid
          grid-template-columns: 1fr
          gap: 1.5rem

          .pricing__faq-item
            padding: 1.5rem
