.container
  height: 88vh
  width: auto
  margin: 0
  background: transparent
  display: flex
  flex-direction: column
  border-radius: 0 0 20px 20px
  overflow: hidden

.problems
  padding: 2rem
  display: flex
  flex-direction: column
  height: 88vh
  gap: 1rem
  overflow-y: auto
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

.problem
  border: 1px solid rgba(255, 255, 255, 0.08)
  border-radius: 16px
  padding: 1.75rem
  margin: 0
  cursor: pointer
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01))
  backdrop-filter: blur(20px)
  position: relative
  &::before
    content: ''
    position: absolute
    inset: 0
    border-radius: 16px
    background: linear-gradient(135deg, rgba(147, 51, 234, 0.1), rgba(79, 70, 229, 0.05))
    opacity: 0
    transition: opacity 0.5s ease
  &:hover
    transform: translateY(-4px) scale(1.02)
    border-color: rgba(147, 51, 234, 0.3)
    box-shadow: 0 20px 40px rgba(147, 51, 234, 0.1), 0 10px 20px rgba(0, 0, 0, 0.1)
    &::before
      opacity: 1
    .description
      opacity: 1
      transform: translateY(0)
      display: block

.title
  font-size: 1rem
  font-weight: 600
  margin: 0 0 0.75rem 0
  color: rgba(255, 255, 255, 0.95)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif
  letter-spacing: 0.025em
  line-height: 1.4

.description
  font-size: 0.8125rem
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 12px
  background: rgba(0, 0, 0, 0.8)
  padding: 1rem
  opacity: 0
  display: none
  transform: translateY(0)
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
  color: rgba(255, 255, 255, 0.85)
  font-weight: 400
  line-height: 1.6
  letter-spacing: 0.0125em
  backdrop-filter: blur(20px)
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3)
