.dashboard 
  width: 100vw
  height: 100vh
  background: linear-gradient(135deg, rgba(243, 156, 18, 0.02) 0%, rgba(255, 140, 0, 0.01) 100%)
  // background: red
  color: rgba(0, 0, 0, 0.9)
  display: flex
  flex-direction: column
  overflow: auto
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent, rgba(243, 156, 18, 0.3), transparent)
    opacity: 0
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  &:hover
    &::before
      opacity: 1

.container
  display: flex
  flex-direction: row
  gap: 0.5rem
  // padding: 1.5rem
  // width: 100vw
  // height: 50vh
  // background: green
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)

// @media (max-width: 1024px)
//   .container
//     flex-direction: column

.screenResizer
  // margin-top: 1.5rem
  // width: 3vw
  // height: 90vh
  display: flex
  justify-content: center
  align-items: center
  background: rgba(243, 156, 18, 0.08)
  //  background: red
  // border: 1px solid rgba(243, 156, 18, 0.2)
  // border-radius: 12px
  cursor: ew-resize
  // transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  &::before
    content: ''
    position: absolute
    inset: 0
    // border-radius: 12px
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.02), rgba(255, 140, 0, 0.01))
    opacity: 0
    transition: opacity 0.6s ease
  &:hover
    background: rgba(243, 156, 18, 0.95)
    border-color: rgba(243, 156, 18, 0.4)
    // transform: scale(1.02)
    &::before
      opacity: 1

.mobileFab
  position: fixed
  bottom: 1.25rem
  right: 1.25rem
  width: 42px
  height: 42px
  border-radius: 50%
  background: linear-gradient(135deg, #f39c12, #ff8c00)
  border: none
  color: white
  font-size: 1.5rem
  cursor: pointer
  display: none
  align-items: center
  justify-content: center
  // box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3)
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  z-index: 1000
  &:hover
    transform: scale(1.1)
    // box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4)
    // background: linear-gradient(135deg, #ff8c00, #f39c12)
  &:active
    transform: scale(0.95)

@media (max-width: 768px)
  .mobileFab
    display: flex

