
.code_screen
  height: 92vh
  // background: red
  // width: 50vw
  display: flex
  flex-direction: column
  // border: 0.25px solid rgb(128, 128, 128, 0.32)
  // border-radius: 5px
  // background: rgb(128, 128, 128, 0.9)
  // background: transparent
  // background: red
  color: white
  font-size: 0.75rem
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-weight: 500
  // margin: 15px
  position: relative
  overflow-y: hidden
  overflow-x: hidden
  // overflow: auto
  .files_wrapper
    position: relative
    .menu
      position: absolute
      top: 75%
      // left: -10%
      right: 0%
      border: 1px solid black
      border-radius: 0px
      background: rgb(0, 0, 0, 0.62)
      margin: 2.5px
      margin-top: 0.2rem
      display: flex
      flex-direction: column
      font: 0.6rem 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      gap: 0.5rem
      opacity: 1
      display: flex
      transition: all 0.4s ease-in-out
      z-index: 1000
      .option
        display: flex
        flex-direction: row
        gap: 0.5rem
        padding: 0.6rem 1rem
        cursor: pointer
        &:first-child
          &:hover
            // background: rgb(0, 106, 255)
            background: rgb(255, 0, 0, 0.75)
        &__disabled
          cursor: not-allowed
          opacity: 0.5
          &:hover
            background: transparent
          .option__icon__disabled
            opacity: 0.3
        // &:nth-child(2)
        //   &:hover
        //     background: rgb(255, 0, 0, 0.85)
  .files
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    gap: 0.5rem
    padding: 0.5rem 0.25rem
    margin: 5px 0px
    background: transparent
    // background: red
    // width: 150%
    width: auto
    overflow-y: hidden
    overflow-x: auto
    scrollbar-width: none
    height: 2vh
    &__add_icon
      font-size: 0.75rem
      opacity: 0.5
      // width: 25vw
      // background: purple
      transform: translateY(2px)
      color: black
      cursor: pointer
      &:hover
        opacity: 1
    &__setting_icon
      position: absolute
      // background: red
      right: 2.5%      
      font-size: 0.75rem
      opacity: 0.5
      transform: translateY(2px)
      color: black
      cursor: pointer
      &:hover
        opacity: 1
    &__input_container
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center
      gap: 0.25rem
      color: white
      background: rgb(0, 0, 0, 0.88)
      border: 0.25px solid rgb(0, 0, 0, 0.32)
      border-radius: 5px
      padding: 0.40rem 0.5rem
      padding-left: 0.5rem
    &__input
      // background: rgb(128, 128, 128, 0.25)
      background: transparent
      border-radius: 2.5px
      border: none
      opacity: 0.8
      color: white
      outline: none
      font-size: 0.75rem
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      font-weight: 500
      width: 50px
    &__input_icon
      font-size: 0.75rem
      opacity: 0.5
      cursor: pointer
      transform: translateY(1px)
      &:hover
        opacity: 1
    .file
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      padding: 0.45rem 0.5rem
      // padding-left: 0.5rem
      // border: 0.25px solid rgb(0, 0, 0, 0.32)
      border-radius: 5px
      // background: rgb(0, 0, 0, 0.75)
      background: transparent
      color: black
      font-size: 0.75rem
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      font-weight: 500 
      transition: all 0.2s ease-in-out
      position: relative
      z-index: 999
      cursor: pointer
      &[data-selected=true]
        // background: rgb(0, 0, 0, 1)
        background: darkorange
        color: black
      .icon
        opacity: 0
        color: black
        transform: translateY(1px)
      &:hover
        transform: translateY(1px)
        // .icon
        //   opacity: 1
        // .menu
        //   opacity: 1
        //   display: flex

.preview_iframe
  flex: 1
  width: 100%
  border: none
  overflow: hidden 

.console
  display: flex
  flex-direction: row
  justify-content: start
  align-items: stretch
  // width: 100%
  // margin: 0.15rem 0rem
  // padding: 0.5rem 0.25rem
  // background: red
  // gap: 0.5rem
  &[data-console-expanded="true"]
    height: 20vh
    &[data-preview-selected="true"]
      height: 40vh

.preview_console_container
  flex: 1
  display: flex
  flex-direction: column
  // gap: 0.5rem

.guidance_message
  flex: 1
  background: #fafafa
  // border-left: 1px solid rgb(128, 128, 128, 0.32)
  display: flex
  justify-content: center
  align-items: center

.guidance_content
  text-align: center
  color: #9ca3af
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-weight: 500
  font-size: 0.875rem
  opacity: 0.7

.guidance_title
  display: none

.control_bar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  // gap: 0.5rem
  // width: 20px
  // background: rgba(0, 0, 0, 0.3)
  
  // background: blue
  // border-radius: 5px
  // padding: 0.5rem 0
  overflow-y: scroll
  scrollbar-width: none

.vertical_button
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0.5rem 0.75rem
  margin: 0.25rem 0.25rem
  color: black
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease-in-out
  &:hover
    background: rgba(253, 141, 141, 0.1)
    transform: scale(1.05)
    color: #1f2937
  &:active
    transform: scale(0.95)

.vertical_text
  text-align: center
  writing-mode: vertical-rl
  font-size: 0.875rem
  color: black
  font-weight: 500

.icon
  font-size: 1rem
  margin-bottom: 0.25rem
  &[data-console-expanded="true"]
    transform: rotate(180deg)

.preview_panel
  width: 100%
  flex: 1
  background: white
  border-left: 1px solid rgb(128, 128, 128, 0.32)
  z-index: 1000
  display: flex
  flex-direction: column
  min-height: 0
  .preview_header
    display: flex
    justify-content: end
    align-items: center
    padding: 0.5rem
    border-bottom: 1px solid rgb(128, 128, 128, 0.32)
    button
      background: rgb(0, 0, 0, 0.2)
      border-radius: 5px
      cursor: pointer
      &:hover
        background: rgb(0, 0, 0, 0.8)

.console_output
  flex: 1
  // width: 98%
  background: #fafafa
  // margin: 1px
  // padding: 12px
  // border: 2px solid #e5e7eb
  // border-radius: 8px
  display: flex
  flex-direction: column
  // gap: 0.5rem
  position: relative
  min-height: 0
  overflow-y: auto
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 13px
  color: #1f2937
  // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  
  &::-webkit-scrollbar
    width: 8px
    
  &::-webkit-scrollbar-track
    background: #f3f4f6
    border-radius: 4px
    
  &::-webkit-scrollbar-thumb
    background: #ea580c
    border-radius: 4px
    
  &::-webkit-scrollbar-thumb:hover
    background: #dc2626
    
  .console_button
    position: absolute
    top: 8px
    right: 8px
    padding: 0.5rem
    background: #ea580c
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 11px
    font-weight: 600
    transition: all 0.2s ease
    
    &:hover
      background: #dc2626
      transform: translateY(-1px)
      box-shadow: 0 2px 4px rgba(234, 88, 12, 0.3)
      
  .console_log
    padding: 4px 8px
    border-radius: 4px
    // margin: 2px 0
    font-size: 24px
    white-space: pre-wrap
    word-break: break-all
    transition: background-color 0.2s ease
    
    &:hover
      background: #f3f4f6
      
    &.console_log--error
      background: #fef2f2
      color: #dc2626
      border-left: 3px solid #dc2626
      
    &.console_log--warning
      background: #fffbeb
      color: #f97316
      border-left: 3px solid #f97316
      
    &.console_log--info
      background: #eff6ff
      color: #0284c7
      border-left: 3px solid #0284c7
      
    &.console_log--success
      background: #f0fdf4
      color: #059669
      border-left: 3px solid #059669
      
    &.console_log--log
      // color: #1f2937
      color: #f97316
      
    &.console_log--test
      // background: rgba(253, 141, 141, 0.1)
      color: #ea580c
      border-left: 3px solid #ea580c
      // font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
      white-space: pre-wrap
      line-height: 1.4
      
      // .console_message
        // font-size: 0.85rem
        // color: #f97316
          // font-weight: 100
      
      .console_timestamp
        color: #f97316
        font-weight: 100
      
    .console_timestamp
      // color: #9ca3af
      color: #f97316
      // font-size: 11px
      margin-right: 8px
      
    .console_message
      flex: 1
      
    .console_value
      color: #7c3aed
      font-weight: 600
      
    .console_string
      color: #059669
      
    .console_number
      color: #0284c7
      
    .console_boolean
      color: #f97316
      font-weight: 600
      
    .console_function
      color: #ea580c
      font-style: italic
      
    .console_object
      color: #4b5563
      
    .console_undefined
      color: #6b7280
      font-style: italic

.verticalResizer
  // height: 2vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  // background: rgba(255, 255, 255, 0.05)
  background: transparent
  border-radius: 1rem
  border: 0.5px solid rgba(253, 141, 141, 0.3)
  cursor: ns-resize
  // margin-top: 0.5rem
  transition: all 0.2s ease-in-out
  &:hover
    background: rgba(253, 141, 141, 0.95)
    transform: scale(1.2)
  .verticalResizerIcon
    font-size: 0.75rem
    opacity: 0.5
    transform: rotate(90deg)
    color: black

.testcases
  position: absolute
  bottom: 80px
  right: 20px
  z-index: 1000
  display: flex
  gap: 10px
  
  .testButton
    display: flex
    align-items: center
    gap: 6px
    margin-right: 15px
    padding: 10px 18px
    background: linear-gradient(135deg, #ffbb00, #ffbf00)
    color: #1A202C
    border: none
    border-radius: 16px
    box-shadow: 0 4px 16px rgba(255, 213, 127, 0.2)
    transition: all 0.3s cubic-bezier(0.02, 0.67, 0.27, 0.99)
    position: relative
    overflow: hidden

    &:hover:not(:disabled)
      box-shadow: 0 8px 32px rgba(255, 213, 127, 0.4)

    &:active:not(:disabled)
      transform: translateY(2px)
      box-shadow: 0 6px 16px rgba(255, 213, 127, 0.3)

    &:disabled
      opacity: 0.7
      cursor: not-allowed
      transform: none

    .spinning
      animation: spin 1s linear infinite
    svg
      font-size: 0.9rem
      
    span
      white-space: nowrap
      
  .consoleToggle
    display: flex
    align-items: center
    justify-content: center
    width: 42px
    height: 42px
    background: linear-gradient(135deg, #3b82f6, #2563eb)
    color: white
    border: none
    border-radius: 8px
    cursor: pointer
    font-size: 0.9rem
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3)
    transition: all 0.3s ease
    
    &:hover
      background: linear-gradient(135deg, #2563eb, #1d4ed8)
      transform: translateY(-2px)
      box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4)
      
    &.glowing
      animation: glow 2s ease-in-out infinite alternate
      
    svg
      font-size: 0.9rem

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes glow
  from
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3), 0 0 15px rgba(59, 130, 246, 0.6)
  to
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4), 0 0 25px rgba(59, 130, 246, 0.9)


@media (max-width: 1024px)
  .code_screen
    height: 87vh

.testEditorOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 10000
  backdrop-filter: blur(4px)

.testEditorDialog
  background: white
  border-radius: 12px
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
  width: 90%
  max-width: 800px
  max-height: 80vh
  display: flex
  flex-direction: column
  overflow: hidden

.testEditorHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.5rem
  border-bottom: 1px solid #e5e7eb
  background: #f9fafb
  
  h3
    margin: 0
    color: #1f2937
    font-size: 1.25rem
    font-weight: 600
    
  .closeButton
    background: none
    border: none
    color: #6b7280
    cursor: pointer
    padding: 0.5rem
    border-radius: 6px
    transition: all 0.2s ease
    
    &:hover
      background: #f3f4f6
      color: #374151

.testEditorContent
  flex: 1
  padding: 1.5rem
  overflow-y: auto
  display: flex
  flex-direction: column
  gap: 1rem

.testItem
  border: 1px solid #e5e7eb
  border-radius: 8px
  overflow: hidden

.testHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.75rem 1rem
  background: #f9fafb
  border-bottom: 1px solid #e5e7eb
  
  .testNameInput
    flex: 1
    background: white
    border: 1px solid #d1d5db
    border-radius: 6px
    padding: 0.5rem
    font-size: 0.875rem
    color: #374151
    outline: none
    transition: all 0.2s ease
    
    &:focus
      border-color: #3b82f6
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1)
      
  .removeTestButton
    background: #ef4444
    color: white
    border: none
    padding: 0.5rem
    border-radius: 6px
    cursor: pointer
    margin-left: 0.5rem
    transition: all 0.2s ease
    
    &:hover
      background: #dc2626

.testCodeTextarea
  width: 100%
  background: white
  border: none
  padding: 1rem
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 0.875rem
  color: #374151
  resize: vertical
  outline: none
  line-height: 1.5

.addTestButton
  display: flex
  align-items: center
  gap: 0.5rem
  background: #3b82f6
  color: white
  border: none
  padding: 0.75rem 1rem
  border-radius: 8px
  cursor: pointer
  font-size: 0.875rem
  font-weight: 500
  transition: all 0.2s ease
  align-self: flex-start
  
  &:hover
    background: #2563eb
    transform: translateY(-1px)

.testEditorFooter
  display: flex
  justify-content: flex-end
  gap: 0.75rem
  padding: 1.5rem
  border-top: 1px solid #e5e7eb
  background: #f9fafb

.cancelButton
  background: white
  color: #6b7280
  border: 1px solid #d1d5db
  padding: 0.75rem 1.5rem
  border-radius: 8px
  cursor: pointer
  font-size: 0.875rem
  font-weight: 500
  transition: all 0.2s ease
  
  &:hover
    background: #f3f4f6
    color: #374151

.saveButton
  display: flex
  align-items: center
  gap: 0.5rem
  background: #059669
  color: white
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 8px
  cursor: pointer
  font-size: 0.875rem
  font-weight: 500
  transition: all 0.2s ease
  
  &:hover
    background: #047857
    transform: translateY(-1px)