
.macbook_page
  height: 10000vh
  width: 100vw
  // background: red

.canvas-macbook__container
  height: 100vh
  width: 100vw
  // background: blue
  opacity: 1
  &--insideMac
    height: 10%
    width: 10%

.model-loader
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: transparent

.loader-content
  text-align: center
  color: white
  z-index: 1

.loader-spinner
  width: 120px
  height: 120px
  border: 4px solid rgba(255, 255, 255, 0.1)
  border-top: 4px solid #ffd503
  border-right: 4px solid #ffad0a
  border-radius: 50%
  animation: spin 2.5s linear infinite
  margin: 0 auto 30px
  position: relative
  
  &::before
    content: ''
    position: absolute
    top: -4px
    left: -4px
    right: -4px
    bottom: -4px
    border: 4px solid transparent
    border-top: 4px solid #FF3B30
    border-radius: 50%
    animation: spin 1.5s linear infinite reverse

.loader-text
  font-size: 2.5rem
  font-weight: 300
  color: white
  margin-bottom: 12px
  font-family: 'Inter', sans-serif
  letter-spacing: 0.05em
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)

.loader-subtitle
  font-size: 1.2rem
  color: rgba(255, 255, 255, 0.7)
  font-weight: 300
  font-family: 'Inter', sans-serif
  letter-spacing: 0.02em

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
.canvas__mac-content-container
  width: 660px
  height: 418px
  background: transparent
  overflow: hidden
  position: relative
  transition: overflow 1.5s ease-in-out
  .canvas__mac-content
    width: 660px
    height: 418px
    overflow: visible
    position: relative
    transform-origin: top left
    image-rendering: -webkit-optimize-contrast
    image-rendering: crisp-edges
    font-smooth: always
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    backface-visibility: hidden
    transform: translateZ(0)

.macbook__drag-indicator
  opacity: 0
  span
    position: absolute
    top: 10%
    // left: 10%
    right: 0%
    transform: translate(-50%, -50%)
    font-size: 1rem
    font-family: 'Inter', sans-serif
    font-weight: 400
    letter-spacing: 0.05em
    
  img
    transform: translateX(-50%) rotate(90deg)
    position: absolute
    right: 5%
    top: 13%
    height: 8vh
    width: auto
@media screen and (min-width: 768px)
  .macbook__drag-indicator
    span
      font-size: 1.5rem
    img
      height: 10vh
      transform: translateX(-50%) rotate(120deg)
      right: 8%