@mixin flex-section
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

@mixin flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.homepage__section-technology
  @include flex-section
  background: #ffffff
  color: #1a1a1a
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  padding: 4rem 2rem

  .homepage__section-technology__content
    @include flex-column-center
    gap: 4rem
    text-align: center
    max-width: 1200px
    width: 100%

    .homepage__section-technology__heading
      @include flex-column-center
      gap: 1rem

      .homepage__section-technology__main
        font-size: 2.5rem
        font-weight: 200
        letter-spacing: -0.02em
        line-height: 1.1
        color: #2c3e50

      .homepage__section-technology__sub
        font-size: 1.1rem
        font-weight: 400
        color: #666
        letter-spacing: 0.02em
        max-width: 600px

    .homepage__section-technology__subheading
      font-size: 1.8rem
      font-weight: 300
      color: #2c3e50
      margin: 0 0 2rem 0
      letter-spacing: -0.01em

    .homepage__section-technology__features
      width: 100%

      .homepage__section-technology__grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        gap: 1.5rem
        width: 100%

        .homepage__section-technology__feature
          padding: 1.5rem
          background: #fafafa
          border-radius: 8px
          border: 1px solid #f0f0f0
          text-align: left
          transition: all 0.3s ease

          &:hover
            background: #f8f8f8
            transform: translateY(-2px)

          .homepage__section-technology__feature-title
            font-size: 1.1rem
            font-weight: 600
            color: #f39c12
            margin: 0 0 0.5rem 0

          .homepage__section-technology__feature-description
            font-size: 0.9rem
            font-weight: 400
            color: #666
            margin: 0
            line-height: 1.4

    .homepage__section-technology__stack
      width: 100%

      .homepage__section-technology__tech-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 1.5rem
        width: 100%

        .homepage__section-technology__tech-item
          display: flex
          align-items: center
          gap: 1rem
          padding: 1rem
          background: #fafafa
          border-radius: 8px
          border: 1px solid #f0f0f0
          transition: all 0.3s ease

          &:hover
            background: #f8f8f8
            transform: translateY(-2px)

          .homepage__section-technology__tech-icon
            font-size: 1.5rem
            color: #f39c12
            flex-shrink: 0

          .homepage__section-technology__tech-info
            text-align: left

            .homepage__section-technology__tech-name
              font-size: 0.9rem
              font-weight: 600
              color: #2c3e50
              margin: 0 0 0.2rem 0

            .homepage__section-technology__tech-category
              font-size: 0.75rem
              font-weight: 400
              color: #888
              text-transform: uppercase
              letter-spacing: 0.05em

    .homepage__section-technology__insight
      width: 100%
      max-width: 800px
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
      border-radius: 12px
      padding: 3rem
      color: white

      .homepage__section-technology__insight-content
        @include flex-column-center
        gap: 1rem

        .homepage__section-technology__insight-title
          font-size: 1.5rem
          font-weight: 600
          margin: 0
          line-height: 1.3

        .homepage__section-technology__insight-description
          font-size: 1rem
          font-weight: 400
          margin: 0
          line-height: 1.5
          opacity: 0.95

@media screen and (max-width: 768px)
  .homepage__section-technology
    padding: 3rem 1rem

    .homepage__section-technology__content
      gap: 3rem

      .homepage__section-technology__heading
        .homepage__section-technology__main
          font-size: 2rem
        
        .homepage__section-technology__sub
          font-size: 1rem

      .homepage__section-technology__subheading
        font-size: 1.5rem

      .homepage__section-technology__features
        .homepage__section-technology__grid
          grid-template-columns: 1fr
          gap: 1rem

      .homepage__section-technology__stack
        .homepage__section-technology__tech-grid
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
          gap: 1rem

      .homepage__section-technology__insight
        padding: 2rem 1.5rem

        .homepage__section-technology__insight-content
          .homepage__section-technology__insight-title
            font-size: 1.3rem

          .homepage__section-technology__insight-description
            font-size: 0.9rem
