@mixin flex-section
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

@mixin flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.contact__container
  @include flex-section
  background: linear-gradient(135deg, #fff9e6 0%, #fff5e6 100%)
  color: #1a1a1a
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  padding: 4rem 2rem
  min-height: 100vh

  .contact__content
    @include flex-column-center
    gap: 4rem
    text-align: center
    max-width: 1200px
    width: 100%

    .contact__header
      @include flex-column-center
      gap: 1.5rem

      .contact__title
        font-size: 3rem
        font-weight: 200
        letter-spacing: -0.02em
        line-height: 1.1
        color: #2c3e50
        margin: 0

        span
          font-weight: 600
          color: #f39c12
          background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text

      .contact__subtitle
        font-size: 1.2rem
        font-weight: 400
        color: #666
        letter-spacing: 0.02em
        max-width: 600px
        margin: 0

    .contact__grid
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 4rem
      width: 100%

      .contact__info
        @include flex-column-center
        gap: 2rem

        .contact__info-item
          display: flex
          align-items: center
          gap: 1.5rem
          background: #ffffff
          padding: 2rem
          border: 1px solid #e8e8e8
          text-align: left

          .contact__info-icon
            font-size: 2.5rem
            min-width: 60px
            text-align: center

          .contact__info-content
            h3
              font-size: 1.2rem
              font-weight: 600
              color: #2c3e50
              margin: 0 0 0.5rem 0

            p
              font-size: 1rem
              color: #666
              margin: 0 0 0.5rem 0

            .contact__info-link
              color: #f39c12
              text-decoration: none
              font-weight: 500
              font-size: 0.9rem

              &:hover
                text-decoration: underline

      .contact__form-section
        width: 100%

        .contact__form
          background: #ffffff
          padding: 3rem
          border: 1px solid #e8e8e8

          .contact__form-group
            margin-bottom: 1.5rem

            input, textarea
              width: 100%
              padding: 1rem
              border: 1px solid #e8e8e8
              font-size: 1rem
              font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
              background: rgba(255, 255, 255, 0.9)

              &:focus
                outline: none
                border-color: #f39c12

              &::placeholder
                color: #999

            textarea
              resize: vertical
              min-height: 120px

          .contact__button
            width: 100%
            padding: 1.2rem 2rem
            font-size: 1.1rem
            font-weight: 600
            color: white
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
            border: none
            cursor: pointer
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
            letter-spacing: 0.5px
            margin-bottom: 1rem
            
            &:disabled
              opacity: 0.7
              cursor: not-allowed
              
          .contact__status
            padding: 1rem
            border-radius: 4px
            font-size: 0.9rem
            font-weight: 500
            text-align: center
            margin-top: 1rem
            
            &--success
              background: #ffffff
              color: darkorange
              border: 1px solid #ffffff
              
            &--error
              background: #fff1f3
              color: darkorange
              border: 1px solid #f5c6cb

    .contact__faq
      @include flex-column-center
      gap: 3rem
      width: 100%

      h2
        font-size: 2rem
        font-weight: 200
        color: #2c3e50
        margin: 0
        letter-spacing: -0.02em

      .contact__faq-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
        gap: 2rem
        width: 100%

        .contact__faq-item
          background: #ffffff
          padding: 2rem
          border-radius: 12px
          border: 1px solid #e8e8e8
          text-align: left

          h3
            font-size: 1.1rem
            font-weight: 600
            color: #2c3e50
            margin: 0 0 1rem 0
            line-height: 1.3

          p
            font-size: 0.9rem
            color: #666
            line-height: 1.6
            margin: 0

@media screen and (max-width: 768px)
  .contact__container
    padding: 3rem 1rem

    .contact__content
      gap: 3rem

      .contact__header
        .contact__title
          font-size: 2.5rem

        .contact__subtitle
          font-size: 1.1rem

      .contact__grid
        grid-template-columns: 1fr
        gap: 3rem

        .contact__info
          .contact__info-item
            padding: 1.5rem

        .contact__form-section
          .contact__form
            padding: 2rem 1.5rem

      .contact__faq
        gap: 2rem

        h2
          font-size: 1.8rem

        .contact__faq-grid
          grid-template-columns: 1fr
          gap: 1.5rem

          .contact__faq-item
            padding: 1.5rem
