@mixin flex-section
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

@mixin flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.homepage__section-community
  @include flex-section
  background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%)
  color: #1a1a1a
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  padding: 4rem 2rem

  .homepage__section-community__content
    @include flex-column-center
    gap: 4rem
    text-align: center
    max-width: 1200px
    width: 100%

    .homepage__section-community__heading
      @include flex-column-center
      gap: 1rem

      .homepage__section-community__main
        font-size: 2.5rem
        font-weight: 200
        letter-spacing: -0.02em
        line-height: 1.1
        color: #2c3e50

      .homepage__section-community__sub
        font-size: 1.1rem
        font-weight: 400
        color: #666
        letter-spacing: 0.02em
        max-width: 600px

    .homepage__section-community__subheading
      font-size: 1.8rem
      font-weight: 300
      color: #2c3e50
      margin: 0 0 2rem 0
      letter-spacing: -0.01em

    .homepage__section-community__achievements
      width: 100%

      .homepage__section-community__achievement-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 2rem
        width: 100%

        .homepage__section-community__achievement
          background: white
          padding: 2rem
          border-radius: 12px
          border: 1px solid #f0f0f0
          text-align: center
          transition: all 0.3s ease
          position: relative

          &:hover
            transform: translateY(-4px)
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08)

          .homepage__section-community__achievement-icon-wrapper
            width: 60px
            height: 60px
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto 1.5rem auto

            .homepage__section-community__achievement-icon
              font-size: 1.8rem
              color: white

          .homepage__section-community__achievement-title
            font-size: 1.2rem
            font-weight: 600
            color: #2c3e50
            margin: 0 0 0.5rem 0

          .homepage__section-community__achievement-description
            font-size: 0.9rem
            font-weight: 400
            color: #666
            margin: 0 0 1rem 0
            line-height: 1.4

          .homepage__section-community__achievement-count
            position: absolute
            top: 1rem
            right: 1rem
            background: #f39c12
            color: white
            font-size: 0.8rem
            font-weight: 600
            padding: 0.3rem 0.6rem
            border-radius: 12px
            text-transform: uppercase
            letter-spacing: 0.05em

    .homepage__section-community__stats
      width: 100%

      .homepage__section-community__stats-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 2rem
        width: 100%

        .homepage__section-community__stat-item
          background: white
          padding: 2rem
          border-radius: 12px
          border: 1px solid #f0f0f0
          transition: all 0.3s ease

          &:hover
            transform: translateY(-2px)
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05)

          .homepage__section-community__stat-number
            display: block
            font-size: 2.5rem
            font-weight: 700
            color: #f39c12
            margin-bottom: 0.5rem
            line-height: 1

          .homepage__section-community__stat-label
            font-size: 0.9rem
            font-weight: 400
            color: #666
            text-transform: uppercase
            letter-spacing: 0.05em

    .homepage__section-community__features
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      gap: 2rem
      width: 100%

      .homepage__section-community__feature
        display: flex
        align-items: flex-start
        gap: 1.5rem
        background: white
        padding: 2rem
        border-radius: 12px
        border: 1px solid #f0f0f0
        text-align: left
        transition: all 0.3s ease

        &:hover
          transform: translateY(-2px)
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05)

        .homepage__section-community__feature-icon
          font-size: 2rem
          color: #f39c12
          flex-shrink: 0
          margin-top: 0.5rem

          &--progress
            color: #e67e22
          
          &--social
            color: #d68910

        .homepage__section-community__feature-content
          flex: 1

          h3
            font-size: 1.2rem
            font-weight: 600
            color: #2c3e50
            margin: 0 0 0.5rem 0

          p
            font-size: 0.9rem
            font-weight: 400
            color: #666
            margin: 0
            line-height: 1.4

    .homepage__section-community__cta
      padding: 1.2rem 3rem
      font-size: 1.1rem
      font-weight: 600
      color: white
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
      border: none
      border-radius: 4px
      cursor: pointer
      transition: all 0.3s ease
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
      letter-spacing: 0.5px
      text-decoration: none

      &:hover
        transform: translateY(-1px)
        box-shadow: 0 4px 15px rgba(243, 156, 18, 0.2)

      &:active
        transform: translateY(0)
        box-shadow: 0 2px 10px rgba(243, 156, 18, 0.2)

@media screen and (max-width: 768px)
  .homepage__section-community
    padding: 3rem 1rem

    .homepage__section-community__content
      gap: 3rem

      .homepage__section-community__heading
        .homepage__section-community__main
          font-size: 2rem
        
        .homepage__section-community__sub
          font-size: 1rem

      .homepage__section-community__subheading
        font-size: 1.5rem

      .homepage__section-community__achievements
        .homepage__section-community__achievement-grid
          grid-template-columns: 1fr
          gap: 1.5rem

          .homepage__section-community__achievement
            padding: 1.5rem

      .homepage__section-community__stats
        .homepage__section-community__stats-grid
          grid-template-columns: repeat(2, 1fr)
          gap: 1rem

          .homepage__section-community__stat-item
            padding: 1.5rem

            .homepage__section-community__stat-number
              font-size: 2rem

      .homepage__section-community__features
        grid-template-columns: 1fr
        gap: 1.5rem

        .homepage__section-community__feature
          flex-direction: column
          text-align: center
          gap: 1rem
          padding: 1.5rem

          .homepage__section-community__feature-icon
            align-self: center

      .homepage__section-community__cta
        padding: 1rem 2rem
        font-size: 1rem
