.timerOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.8)
  backdrop-filter: blur(10px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  animation: fadeIn 0.3s ease-out

.timerContainer
  background: #ffffff
  border: 1px solid rgba(0, 0, 0, 0.04)
  border-radius: 12px
  padding: 2rem
  min-width: 400px
  max-width: 500px
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3)
  animation: slideUp 0.3s ease-out
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.03) 50%, transparent 100%)
    opacity: 0
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  &:hover
    &::before
      opacity: 1

.timerHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.5rem
  padding-bottom: 1rem
  border-bottom: 1px solid rgba(0, 0, 0, 0.04)

.timerTitle
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  font-size: 1rem
  margin: 0
  color: rgba(0, 0, 0, 0.8)
  display: flex
  align-items: center
  gap: 0.5rem

.closeButton
  background: transparent
  border: none
  color: rgba(0, 0, 0, 0.6)
  cursor: pointer
  padding: 0.5rem
  border-radius: 6px
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  &:hover
    background: rgba(248, 248, 248, 0.8)
    color: rgba(0, 0, 0, 0.9)

.timerDisplay
  text-align: center
  margin-bottom: 2rem

.timeValue
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 3rem
  font-weight: bold
  color: darkorange
  // text-shadow: 0 0 20px rgba(255, 140, 0, 0.3)
  margin-bottom: 0.5rem
  letter-spacing: 0.1em

.timeLabel
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  font-size: 0.875rem
  color: rgba(0, 0, 0, 0.6)

.timerControls
  display: flex
  gap: 1rem
  justify-content: center
  margin-bottom: 2rem

.controlButton
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem 1.5rem
  border: 1px solid rgba(0, 0, 0, 0.03)
  border-radius: 8px
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  font-size: 0.875rem
  cursor: pointer
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  background: rgba(248, 248, 248, 0.4)
  color: rgba(0, 0, 0, 0.7)
  &:hover
    cursor: pointer
    background: rgba(250, 250, 250, 0.6)
    border-color: rgba(0, 0, 0, 0.06)
    transform: translateY(-1px)

.playButton
  background: rgba(248, 248, 248, 0.4)
  color: darkorange
  &:hover
    background: rgba(255, 140, 0, 0.1)
    border-color: darkorange

.resetButton
  background: rgba(248, 248, 248, 0.4)
  color: rgba(0, 0, 0, 0.7)
  &:hover
    background: rgba(255, 107, 107, 0.1)
    border-color: rgba(255, 107, 107, 0.3)

.codePreview
  background: rgba(248, 248, 248, 0.4)
  border: 1px solid rgba(0, 0, 0, 0.03)
  border-radius: 8px
  padding: 1rem
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 0.875rem

.codeLine
  margin-bottom: 0.5rem
  color: rgba(0, 0, 0, 0.8)

.jsKeyword
  color: darkorange
  font-weight: bold

.jsVariable
  color: rgba(0, 0, 0, 0.8)

.jsOperator
  color: rgba(0, 0, 0, 0.6)

.jsFunction
  color: rgba(0, 0, 0, 0.7)

.jsNumber
  color: darkorange

.jsBoolean
  color: rgba(0, 0, 0, 0.7)

.jsPunctuation
  color: rgba(0, 0, 0, 0.6)

.jsComment
  color: rgba(0, 0, 0, 0.5)
  font-style: italic

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    transform: translateY(20px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1
