@mixin flex-section
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  &--insideMac
    height: 30vh
    align-items: start

@mixin flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.homepage__section1
  @include flex-section
  background: lightyellow
  color: #1a1a1a

  .homepage__section1__content
    @include flex-column-center
    gap: 3rem

    .homepage__jsicon
      height: 6rem
      width: auto
      color: #f39c12
      opacity: 0.8
      transition: all 0.6s ease
      animation: jsicon-subtle 2s ease-in-out infinite
      &--insideMac
          height: 5rem

      &:hover
        opacity: 1
        transform: scale(1.05)

    span
      font-size: 2rem
      font-weight: 200
      text-align: center
      letter-spacing: -0.02em
      line-height: 1.2
      color: #2c3e50
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
      
      span
        font-weight: 600
        color: #f39c12
        background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text

    .homepage__section1__dashboard-btn
      padding: 1rem 2rem
      font-size: 1.1rem
      font-weight: 600
      color: white
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
      border: none
      // border-radius: 50px
      cursor: pointer
      transition: all 0.3s ease
      // box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3)
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
      letter-spacing: 0.5px
      text-decoration: none
      
      // &:hover
        // transform: translateY(-1px)
        // box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4)
        // background: linear-gradient(135deg, #e67e22 0%, #f39c12 100%)
      
      &:active
        transform: translateY(0)
        box-shadow: 0 2px 10px rgba(243, 156, 18, 0.3)

@keyframes jsicon-subtle
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-3px)

@media screen and (min-width: 1024px)
  .homepage__section1
    .homepage__section1__content
      .homepage__jsicon
        height: 7rem
        &--insideMac
          height: 5rem