.diffPreview
  background: white
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  max-width: 800px
  max-height: 80vh
  overflow: hidden
  display: flex
  flex-direction: column

.header
  padding: 20px
  border-bottom: 1px solid #e1e5e9
  background: #f8f9fa
  
  h3
    margin: 0 0 4px 0
    font-size: 18px
    font-weight: 600
    color: #24292e
  
  .summary
    margin: 0
    font-size: 14px
    color: #586069

.noChanges
  padding: 40px 20px
  text-align: center
  color: #28a745
  
  .icon
    font-size: 48px
    margin-bottom: 16px
  
  p
    margin: 0
    font-size: 16px

.diffContent
  flex: 1
  overflow-y: auto
  padding: 16px

.section
  margin-bottom: 24px
  
  &:last-child
    margin-bottom: 0

.sectionTitle
  display: flex
  align-items: center
  gap: 8px
  margin: 0 0 12px 0
  font-size: 14px
  font-weight: 600
  color: #24292e
  
  .sectionIcon
    font-size: 16px

.fileItem
  border: 1px solid #e1e5e9
  border-radius: 6px
  margin-bottom: 8px
  overflow: hidden
  
  &:last-child
    margin-bottom: 0

.fileHeader
  display: flex
  align-items: center
  gap: 8px
  padding: 12px 16px
  background: #f6f8fa
  cursor: pointer
  transition: background-color 0.2s
  
  &:hover
    background: #f1f3f4
  
  .fileIcon
    font-size: 14px
    color: #586069
  
  .fileName
    flex: 1
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
    font-size: 13px
    font-weight: 500
    color: #24292e
  
  .expandIcon
    font-size: 12px
    color: #586069
    transition: transform 0.2s
  
  .deletedLabel
    padding: 2px 6px
    background: #d73a49
    color: white
    font-size: 11px
    font-weight: 500
    border-radius: 12px
  
  .unchangedLabel
    padding: 2px 6px
    background: #28a745
    color: white
    font-size: 11px
    font-weight: 500
    border-radius: 12px

.fileContent
  border-top: 1px solid #e1e5e9

.codeBlock
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 12px
  line-height: 1.4
  background: #f6f8fa

.diffLine
  display: flex
  border-bottom: 1px solid #e1e5e9
  
  &:last-child
    border-bottom: none

.lineNumber
  width: 60px
  padding: 4px 8px
  background: #f6f8fa
  color: #586069
  font-size: 11px
  text-align: right
  border-right: 1px solid #e1e5e9
  flex-shrink: 0

.lineContent
  flex: 1
  padding: 0

.addedLine
  display: flex
  background: #e6ffed
  
  .lineNumber
    background: #cdffd8
    color: #28a745
  
  .lineContent
    color: #24292e
    white-space: pre-wrap
    word-break: break-all

.addedContent
  background: #e6ffed
  color: #24292e
  padding: 4px 8px
  white-space: pre-wrap
  word-break: break-all

.removedContent
  background: #ffeef0
  color: #24292e
  padding: 4px 8px
  white-space: pre-wrap
  word-break: break-all

.actions
  padding: 20px
  border-top: 1px solid #e1e5e9
  background: #f8f9fa
  display: flex
  gap: 12px
  justify-content: flex-end

.cancelButton
  padding: 8px 16px
  background: white
  border: 1px solid #d1d5da
  border-radius: 6px
  color: #586069
  font-size: 14px
  cursor: pointer
  transition: all 0.2s
  
  &:hover:not(:disabled)
    background: #f3f4f6
    border-color: #9ca3af
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.confirmButton
  padding: 8px 16px
  background: #28a745
  border: 1px solid #28a745
  border-radius: 6px
  color: white
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: all 0.2s
  
  &:hover:not(:disabled)
    background: #218838
    border-color: #1e7e34
  
  &:disabled
    background: #94d3a2
    border-color: #94d3a2
    cursor: not-allowed
