.navbar
  height: 4vh
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: #ffffff
  border-bottom: 1px solid rgba(0, 0, 0, 0.06)
  border-radius: 20px 20px 0 0
  padding: 0 0.25rem
  margin-bottom: 20px
  &__items  
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    // gap: 0.1rem
    margin-bottom: 5px
    overflow-x: scroll
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
  &__item
    font-size: 0.8125rem
    height: 3.5vh
    width: auto
    display: flex
    padding: 0.625rem 1.25rem
    flex-direction: row
    justify-content: center
    align-items: center
    // gap: 0.5rem
    border: none
    // border-radius: 12px
    color: rgba(0, 0, 0, 0.6)
    background: transparent
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
    cursor: pointer
    position: relative
    font-weight: 400
    letter-spacing: 0.02em
    .icon
      transform: translateY(1.5px) translateX(-2.5px)
    &::before
      content: ''
      position: absolute
      inset: 0
      // border-radius: 2px
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.01))
      opacity: 0
      transition: opacity 0.3s ease
    &:hover
      color: rgba(0, 0, 0, 0.9)
      // transform: translateY(-1px)
      &::before
        opacity: 1
    &:active, &.active
      color: rgba(0, 0, 0, 0.95)
      // transform: translateY(0)
      &::before
        opacity: 1
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.04))
    // .icon
      // font-size: 0.875rem
      // // transform: translateY(1px)
      // opacity: 0.7
      // transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  &__overlay
    width: auto
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: all 0.6s ease
    background: transparent
    border-radius: 12px
    gap: 0.75rem
    opacity: 0
    &:hover
      opacity: 1
    &__item
      font-size: 1.125rem
      cursor: pointer
      padding: 0.625rem
      border: none
      border-radius: 10px
      background: transparent
      position: relative
      transition: all 0.6s ease
      color: rgba(0, 0, 0, 0.5)
      &::before
        content: ''
        position: absolute
        inset: 0
        // border-radius: 10px
        background: rgba(0, 0, 0, 0.03)
        opacity: 0
        transition: opacity 0.6s ease
      &:hover
        color: rgba(0, 0, 0, 0.8)
        // transform: translateY(-1px)
        &::before
          opacity: 1
        span
          opacity: 1
          transform: translateX(-50%) translateY(4px)
      span
        font-size: 0.71875rem
        position: absolute
        top: 100%
        left: 50%
        opacity: 0
        background: rgba(0, 0, 0, 0.9)
        color: white
        border-radius: 8px
        padding: 0.375rem 0.625rem
        transform: translateX(-50%) translateY(-2px)
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
        white-space: nowrap
        z-index: 1000
        font-weight: 400
        letter-spacing: 0.02em