.container
  height: 92vh
  display: flex
  flex-direction: column
  border: none
  // border-radius: 20px
  // background: red
  // background: linear-gradient(145deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%)
  // color: #ffffff
  font-size: 0.875rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif
  font-weight: 400
  // margin: 20px
  // margin: 10px
  position: relative
  // margin-bottom: 25px
  // box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.1)
  // backdrop-filter: blur(20px)
  // border: 1px solid rgba(255, 255, 255, 0.9)
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
  &:hover
    .navbar__overlay
      opacity: 1

@media (max-width: 1024px)
  .container
    height: 87vh

.content
  margin: 0
  padding: 0