.githubSync
  display: flex
  align-items: center
  gap: 12px
  padding: 12px 20px
  background: rgba(255, 255, 255, 0.95)
  backdrop-filter: blur(20px)
  border: 1px solid rgba(234, 88, 12, 0.08)
  border-radius: 16px
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  overflow: hidden
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent, rgba(234, 88, 12, 0.15), transparent)
    opacity: 0
    transition: opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1)
  
  &:hover
    background: rgba(255, 255, 255, 0.98)
    border-color: rgba(234, 88, 12, 0.15)
    transform: translateY(-2px)
    box-shadow: 0 8px 24px rgba(234, 88, 12, 0.12)
    
    &::before
      opacity: 1

.syncInfo
  display: flex
  align-items: center
  gap: 8px
  color: rgba(0, 0, 0, 0.7)
  font-size: 0.75rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  font-weight: 400
  flex: 1

.githubIcon
  color: #24292e
  background: linear-gradient(135deg, #fafafa, #f3f4f6)
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 8px
  padding: 4px
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
  
  &:hover
    transform: scale(1.05) rotate(5deg)
    border-color: rgba(234, 88, 12, 0.3)
    box-shadow: 0 4px 12px rgba(234, 88, 12, 0.15)

.repoName
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  color: rgba(0, 0, 0, 0.8)
  font-weight: 500
  font-size: 0.8125rem

.problemName
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 0.6875rem
  color: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  gap: 4px

.storedIndicator
  color: #059669
  font-size: 0.625rem
  animation: pulse 2s infinite
  filter: drop-shadow(0 0 4px rgba(5, 150, 105, 0.4))

@keyframes pulse
  0%, 100%
    opacity: 1
    transform: scale(1)
  50%
    opacity: 0.6
    transform: scale(1.1)

.syncActions
  display: flex
  gap: 8px

.syncButton
  display: flex
  align-items: center
  gap: 6px
  padding: 8px 16px
  background: rgba(255, 255, 255, 0.8)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 12px
  color: rgba(0, 0, 0, 0.7)
  font-size: 0.75rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  font-weight: 500
  cursor: pointer
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  overflow: hidden
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent)
    transition: left 1.2s cubic-bezier(0.4, 0, 0.2, 1)
  
  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1)
    
    &::before
      left: 100%

  &:disabled
    opacity: 0.4
    cursor: not-allowed
    background: rgba(248, 248, 248, 0.5)
    transform: none

.pushButton
  &:hover:not(:disabled)
    background: rgba(5, 150, 105, 0.1)
    border-color: rgba(5, 150, 105, 0.3)
    color: rgba(5, 150, 105, 0.8)
    box-shadow: 0 6px 16px rgba(5, 150, 105, 0.15)

.pullButton
  &:hover:not(:disabled)
    background: rgba(2, 132, 199, 0.1)
    border-color: rgba(2, 132, 199, 0.3)
    color: rgba(2, 132, 199, 0.8)
    box-shadow: 0 6px 16px rgba(2, 132, 199, 0.15)

.syncMessage
  display: flex
  align-items: center
  gap: 8px
  padding: 8px 16px
  border-radius: 12px
  font-size: 0.75rem
  margin-top: 8px
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  font-weight: 400
  background: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(0, 0, 0, 0.06)
  color: rgba(0, 0, 0, 0.7)
  animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent)

.success
  background: rgba(5, 150, 105, 0.15)
  color: #059669
  border-color: rgba(5, 150, 105, 0.3)
  
  &::before
    background: linear-gradient(90deg, transparent, rgba(5, 150, 105, 0.3), transparent)

.error
  background: rgba(220, 38, 38, 0.15)
  color: #dc2626
  border-color: rgba(220, 38, 38, 0.3)
  
  &::before
    background: linear-gradient(90deg, transparent, rgba(220, 38, 38, 0.3), transparent)

.pushing
  background: rgba(2, 132, 199, 0.15)
  color: #0284c7
  border-color: rgba(2, 132, 199, 0.3)
  
  &::before
    background: linear-gradient(90deg, transparent, rgba(2, 132, 199, 0.3), transparent)

.pulling
  background: rgba(2, 132, 199, 0.15)
  color: #0284c7
  border-color: rgba(2, 132, 199, 0.3)
  
  &::before
    background: linear-gradient(90deg, transparent, rgba(2, 132, 199, 0.3), transparent)

.messageIcon
  font-size: 0.875rem
  flex-shrink: 0

.spinning
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes slideIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.syncModalOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(12px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: 20px
  animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1)

.syncModal
  background: rgba(255, 255, 255, 0.98)
  backdrop-filter: blur(24px)
  border-radius: 24px
  max-width: 560px
  width: 100%
  max-height: 80vh
  overflow-y: auto
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(234, 88, 12, 0.1)
  animation: modalEntry 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  
  &::-webkit-scrollbar
    width: 6px
    
  &::-webkit-scrollbar-track
    background: rgba(234, 88, 12, 0.05)
    border-radius: 3px
    
  &::-webkit-scrollbar-thumb
    background: rgba(234, 88, 12, 0.3)
    border-radius: 3px
    
  &::-webkit-scrollbar-thumb:hover
    background: rgba(234, 88, 12, 0.5)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes modalEntry
  from
    opacity: 0
    transform: scale(0.9) translateY(20px)
  to
    opacity: 1
    transform: scale(1) translateY(0)

.modalHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px 32px 16px 32px
  border-bottom: 1px solid rgba(234, 88, 12, 0.08)

.modalHeader h3
  margin: 0
  color: rgba(0, 0, 0, 0.9)
  font-size: 1.25rem
  font-weight: 300
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: -0.02em

.closeBtn
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer
  color: rgba(0, 0, 0, 0.5)
  padding: 0
  width: 32px
  height: 32px
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  
  &:hover
    background: rgba(234, 88, 12, 0.1)
    color: rgba(234, 88, 12, 0.8)

.modalContent
  padding: 16px 32px 32px 32px

.repoInfo
  margin-bottom: 32px

.repoInfo h4
  margin: 0 0 16px 0
  color: rgba(0, 0, 0, 0.9)
  font-size: 1rem
  font-weight: 500
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.infoItem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 0
  border-bottom: 1px solid rgba(234, 88, 12, 0.05)

.infoItem a
  color: #0284c7
  text-decoration: none
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 0.8125rem
  font-weight: 500
  transition: color 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  
  &:hover
    color: #ea580c
    text-decoration: underline

.hasLocal
  color: #059669
  font-weight: 500

.noLocal
  color: #dc2626
  font-style: italic

.syncActionsModal
  display: flex
  flex-direction: column
  gap: 16px
  margin-bottom: 32px

.modalSyncBtn
  display: flex
  align-items: center
  gap: 16px
  padding: 20px 24px
  border: 2px solid rgba(234, 88, 12, 0.08)
  border-radius: 16px
  background: rgba(255, 255, 255, 0.8)
  backdrop-filter: blur(10px)
  cursor: pointer
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  text-align: left
  position: relative
  overflow: hidden
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent)
    transition: left 1.2s cubic-bezier(0.4, 0, 0.2, 1)
  
  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1)
    
    &::before
      left: 100%

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.pushModalBtn
  &:hover:not(:disabled)
    border-color: rgba(5, 150, 105, 0.3)
    background: rgba(5, 150, 105, 0.08)
    box-shadow: 0 8px 24px rgba(5, 150, 105, 0.15)

.pullModalBtn
  &:hover:not(:disabled)
    border-color: rgba(2, 132, 199, 0.3)
    background: rgba(2, 132, 199, 0.08)
    box-shadow: 0 8px 24px rgba(2, 132, 199, 0.15)

.modalSyncBtn div
  flex: 1

.modalSyncBtn strong
  display: block
  color: rgba(0, 0, 0, 0.9)
  font-size: 1rem
  font-weight: 500
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  margin-bottom: 4px

.modalSyncBtn small
  display: block
  color: rgba(0, 0, 0, 0.6)
  font-size: 0.8125rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  line-height: 1.4

.syncTips
  background: rgba(234, 88, 12, 0.03)
  border: 1px solid rgba(234, 88, 12, 0.08)
  border-radius: 16px
  padding: 24px

.syncTips h4
  margin: 0 0 16px 0
  color: rgba(0, 0, 0, 0.9)
  font-size: 1rem
  font-weight: 500
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.syncTips ul
  margin: 0
  padding-left: 20px

.syncTips li
  margin-bottom: 8px
  color: rgba(0, 0, 0, 0.7)
  font-size: 0.875rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  line-height: 1.6

.syncTips code
  background: rgba(234, 88, 12, 0.08)
  padding: 4px 8px
  border-radius: 8px
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 0.75rem
  color: #ea580c
  font-weight: 600
  border: 1px solid rgba(234, 88, 12, 0.15)

.diffModalOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(12px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1001
  padding: 20px
  animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1)

.diffModal
  // width: 100%
  max-width: 90vw
  max-height: 90vh
  overflow: hidden
  border-radius: 16px
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.2)
  animation: modalEntry 0.6s cubic-bezier(0.4, 0, 0.2, 1)
