.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  backdrop-filter: blur(4px)

.modal
  background: white
  width: 90%
  max-width: 900px
  max-height: 90vh
  overflow: hidden
  display: flex
  flex-direction: column
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  @media (max-width: 768px)
    width: 95%
    max-height: 95vh

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2rem
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  @media (max-width: 768px)
    padding: 1.5rem

.userInfo
  display: flex
  align-items: center
  gap: 1rem

  @media (max-width: 768px)
    gap: 0.75rem

.avatar
  width: 64px
  height: 64px
  border-radius: 50%
  object-fit: cover

  @media (max-width: 768px)
    width: 48px
    height: 48px

.userDetails
  display: flex
  flex-direction: column
  gap: 0.25rem

.displayName
  font-size: 1.25rem
  font-weight: 600
  color: rgba(0, 0, 0, 0.9)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

  @media (max-width: 768px)
    font-size: 1.125rem

.username
  font-size: 0.875rem
  color: rgba(0, 0, 0, 0.6)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.joinDate
  font-size: 0.75rem
  color: rgba(0, 0, 0, 0.5)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.closeButton
  background: transparent
  border: none
  color: rgba(0, 0, 0, 0.5)
  font-size: 1.25rem
  cursor: pointer
  padding: 0.5rem
  border-radius: 50%
  transition: all 0.2s ease

  &:hover
    background: rgba(0, 0, 0, 0.1)
    color: rgba(0, 0, 0, 0.8)

.tabs
  display: flex
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  overflow-x: auto
  scrollbar-width: none
  -ms-overflow-style: none

  &::-webkit-scrollbar
    display: none

  @media (max-width: 768px)
    flex-wrap: wrap

.tab
  background: transparent
  border: none
  padding: 1rem 1.5rem
  font-size: 0.875rem
  font-weight: 500
  color: rgba(0, 0, 0, 0.6)
  cursor: pointer
  transition: all 0.2s ease
  white-space: nowrap
  display: flex
  align-items: center
  gap: 0.5rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

  @media (max-width: 768px)
    padding: 0.75rem 1rem
    font-size: 0.8125rem

  &.active
    color: #f29b05
    border-bottom: 2px solid #f29b05

  &:hover:not(.active)
    color: rgba(0, 0, 0, 0.8)
    background: rgba(0, 0, 0, 0.05)

.content
  flex: 1
  overflow-y: auto
  padding: 2rem

  @media (max-width: 768px)
    padding: 1.5rem

.loading
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem
  padding: 4rem

.spinner
  width: 40px
  height: 40px
  border: 3px solid rgba(242, 155, 5, 0.2)
  border-top: 3px solid #f29b05
  border-radius: 50%
  animation: spin 1s linear infinite

// Overview Styles
.overview
  display: flex
  flex-direction: column
  gap: 2rem

.statsGrid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1rem

  @media (max-width: 768px)
    grid-template-columns: repeat(2, 1fr)
    gap: 0.75rem

.statCard
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  display: flex
  align-items: center
  gap: 1rem
  transition: all 0.2s ease

  @media (max-width: 768px)
    padding: 1rem
    gap: 0.75rem

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.statIcon
  width: 48px
  height: 48px
  background: rgba(242, 155, 5, 0.1)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: #f29b05
  font-size: 1.25rem

  @media (max-width: 768px)
    width: 40px
    height: 40px
    font-size: 1rem

.statContent
  flex: 1

.statValue
  font-size: 1.5rem
  font-weight: 700
  color: rgba(0, 0, 0, 0.9)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

  @media (max-width: 768px)
    font-size: 1.25rem

.statLabel
  font-size: 0.75rem
  color: rgba(0, 0, 0, 0.6)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.recentActivity
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  border-radius: 8px

  h3
    font-size: 1.125rem
    font-weight: 600
    color: rgba(0, 0, 0, 0.9)
    margin: 0 0 1rem 0
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.activityList
  display: flex
  flex-direction: column
  gap: 0.75rem

.activityItem
  display: flex
  align-items: center
  gap: 1rem
  padding: 0.75rem
  background: white
  border-radius: 6px
  transition: all 0.2s ease

  &:hover
    background: rgba(0, 0, 0, 0.02)

.activityIcon
  width: 32px
  height: 32px
  background: rgba(242, 155, 5, 0.1)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: #f29b05
  font-size: 0.875rem
  flex-shrink: 0

.activityContent
  flex: 1

.activityTitle
  font-size: 0.875rem
  font-weight: 500
  color: rgba(0, 0, 0, 0.8)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.activityTime
  font-size: 0.75rem
  color: rgba(0, 0, 0, 0.5)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.activityXP
  font-size: 0.75rem
  font-weight: 600
  color: #f29b05
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

// Achievements Styles
.achievements
  display: flex
  flex-direction: column
  gap: 1.5rem

.achievementsGrid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 1rem

  @media (max-width: 768px)
    grid-template-columns: 1fr

.achievementCard
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  border-radius: 8px
  display: flex
  align-items: flex-start
  gap: 1rem
  transition: all 0.2s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.achievementIcon
  font-size: 2rem
  flex-shrink: 0

.achievementInfo
  flex: 1

.achievementName
  font-size: 1rem
  font-weight: 600
  color: rgba(0, 0, 0, 0.9)
  margin-bottom: 0.25rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.achievementDescription
  font-size: 0.875rem
  color: rgba(0, 0, 0, 0.6)
  margin-bottom: 0.75rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.achievementMeta
  display: flex
  align-items: center
  gap: 0.5rem

.rarity
  font-size: 0.75rem
  font-weight: 500
  padding: 0.25rem 0.5rem
  border-radius: 4px
  text-transform: uppercase
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

  &.common
    background: rgba(156, 163, 175, 0.2)
    color: rgba(107, 114, 128, 0.8)

  &.rare
    background: rgba(59, 130, 246, 0.2)
    color: rgba(37, 99, 235, 0.8)

  &.epic
    background: rgba(147, 51, 234, 0.2)
    color: rgba(124, 58, 237, 0.8)

  &.legendary
    background: rgba(251, 191, 36, 0.2)
    color: rgba(217, 119, 6, 0.8)

.xpBonus
  font-size: 0.75rem
  font-weight: 600
  color: #f29b05
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

// Streak Styles
.streak
  display: flex
  flex-direction: column
  gap: 2rem

.streakHeader
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1rem

  @media (max-width: 768px)
    grid-template-columns: 1fr

.streakMain
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 2rem
  text-align: center
  border-radius: 8px

.streakValue
  font-size: 3rem
  font-weight: 700
  color: #f29b05
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

  @media (max-width: 768px)
    font-size: 2.5rem

.streakLabel
  font-size: 0.875rem
  color: rgba(0, 0, 0, 0.6)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.streakCalendar
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  border-radius: 8px

  h3
    font-size: 1.125rem
    font-weight: 600
    color: rgba(0, 0, 0, 0.9)
    margin: 0 0 1rem 0
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.calendarGrid
  display: grid
  grid-template-columns: repeat(53, 1fr)
  gap: 2px

  @media (max-width: 768px)
    grid-template-columns: repeat(26, 1fr)

.calendarDay
  width: 12px
  height: 12px
  background: rgba(0, 0, 0, 0.05)
  border-radius: 2px
  transition: all 0.2s ease

  @media (max-width: 768px)
    width: 10px
    height: 10px

  &.active
    background: #f29b05

  &:hover
    transform: scale(1.2)

.milestones
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  border-radius: 8px

  h3
    font-size: 1.125rem
    font-weight: 600
    color: rgba(0, 0, 0, 0.9)
    margin: 0 0 1rem 0
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.milestone
  display: flex
  align-items: center
  gap: 0.75rem
  padding: 0.75rem
  background: white
  border-radius: 6px
  margin-bottom: 0.5rem

  &:last-child
    margin-bottom: 0

  svg
    color: #f29b05
    flex-shrink: 0

  span
    font-size: 0.875rem
    color: rgba(0, 0, 0, 0.8)
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

    &:last-child
      margin-left: auto
      color: rgba(0, 0, 0, 0.5)
      font-size: 0.75rem

// Progress Styles
.progress
  display: flex
  flex-direction: column
  gap: 2rem

.progressOverview
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 1rem

.progressCard
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  border-radius: 8px

  h3
    font-size: 1rem
    font-weight: 600
    color: rgba(0, 0, 0, 0.9)
    margin: 0 0 1rem 0
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.progressBar
  width: 100%
  height: 8px
  background: rgba(0, 0, 0, 0.1)
  border-radius: 4px
  overflow: hidden
  margin-bottom: 0.5rem

.progressFill
  height: 100%
  background: #f29b05
  transition: width 0.3s ease

.progressText
  font-size: 0.875rem
  color: rgba(0, 0, 0, 0.6)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.difficultyProgress
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  border-radius: 8px

  h3
    font-size: 1.125rem
    font-weight: 600
    color: rgba(0, 0, 0, 0.9)
    margin: 0 0 1rem 0
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.difficultyGrid
  display: flex
  flex-direction: column
  gap: 1rem

.difficultyCard
  display: flex
  flex-direction: column
  gap: 0.5rem

.difficultyLabel
  font-size: 0.875rem
  font-weight: 500
  color: rgba(0, 0, 0, 0.8)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.difficultyBar
  width: 100%
  height: 6px
  background: rgba(0, 0, 0, 0.1)
  border-radius: 3px
  overflow: hidden

.difficultyFill
  height: 100%
  transition: width 0.3s ease

  &.easy
    background: #10b981

  &.medium
    background: #f59e0b

  &.hard
    background: #ef4444

.difficultyText
  font-size: 0.75rem
  color: rgba(0, 0, 0, 0.6)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

// Solved Problems Styles
.solvedProblems
  display: flex
  flex-direction: column
  gap: 1.5rem

.problemsList
  display: flex
  flex-direction: column
  gap: 1rem

.problemCard
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: space-between
  transition: all 0.2s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.problemInfo
  flex: 1

.problemTitle
  font-size: 1rem
  font-weight: 600
  color: rgba(0, 0, 0, 0.9)
  margin-bottom: 0.5rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.problemMeta
  display: flex
  align-items: center
  gap: 1rem
  flex-wrap: wrap

.difficulty
  font-size: 0.75rem
  font-weight: 500
  padding: 0.25rem 0.5rem
  border-radius: 4px
  text-transform: uppercase
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

  &.easy
    background: rgba(16, 185, 129, 0.2)
    color: rgba(5, 150, 105, 0.8)

  &.medium
    background: rgba(245, 158, 11, 0.2)
    color: rgba(217, 119, 6, 0.8)

  &.hard
    background: rgba(239, 68, 68, 0.2)
    color: rgba(220, 38, 38, 0.8)

.category
  font-size: 0.75rem
  color: rgba(0, 0, 0, 0.6)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.solvedDate
  font-size: 0.75rem
  color: rgba(0, 0, 0, 0.5)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.problemXP
  font-size: 0.875rem
  font-weight: 600
  color: #f29b05
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

// Bookmarks Styles
.bookmarks
  display: flex
  flex-direction: column
  gap: 1.5rem

.bookmarksList
  display: flex
  flex-direction: column
  gap: 1rem

.bookmarkCard
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  border-radius: 8px
  transition: all 0.2s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.bookmarkInfo
  flex: 1

.bookmarkTitle
  font-size: 1rem
  font-weight: 600
  color: rgba(0, 0, 0, 0.9)
  margin-bottom: 0.5rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.bookmarkMeta
  display: flex
  align-items: center
  gap: 1rem
  flex-wrap: wrap
  margin-bottom: 0.75rem

.bookmarkedDate
  font-size: 0.75rem
  color: rgba(0, 0, 0, 0.5)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

.bookmarkNotes
  font-size: 0.875rem
  color: rgba(0, 0, 0, 0.6)
  font-style: italic
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

// Empty State
.emptyState
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem
  text-align: center

  svg
    font-size: 3rem
    color: rgba(0, 0, 0, 0.3)
    margin-bottom: 1rem

  p
    font-size: 1rem
    color: rgba(0, 0, 0, 0.6)
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

// Animations
@keyframes slideUp
  from
    transform: translateY(20px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
