.footer__container
  height: 100vh
  width: 100vw
  display: flex
  align-items: end
  justify-content: center
  background-color: darkorange
  color: white
  overflow: hidden
  position: fixed
  bottom: 0
  z-index: -1

  .footer__text
    font-size: 15rem
    font-weight: lighter
    text-transform: uppercase
    letter-spacing: 2px
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif
    animation: slide 60s linear infinite  

@keyframes slide
  0%
    transform: translateX(1670px)
  100%
    transform: translateX(-2480px)