.container
  padding: 2rem 0
  position: relative
  opacity: 0
  animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.06) 50%, transparent 100%)
    opacity: 0
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  &:hover
    &::before
      opacity: 1

  h3
    font-size: 1.5rem
    font-weight: 200
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
    color: rgba(0, 0, 0, 0.9)
    margin: 0 0 2rem 0
    line-height: 1.1
    letter-spacing: -0.02em
    position: relative
    padding-bottom: 0.75rem
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 40px
      height: 2px
      background: rgba(0, 0, 0, 0.1)

  @media (max-width: 768px)
    padding: 1rem 0
    
    h3
      font-size: 1.25rem
      margin-bottom: 1.5rem
      border-radius: 1px
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1)
    &:hover
      &::after
        width: 80px
        background: rgba(0, 0, 0, 0.2)

.loading
  text-align: center
  padding: 2rem
  color: rgba(0, 0, 0, 0.4)
  font-size: 0.9375rem
  font-weight: 300
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: 0.02em

.submitSection
  margin-bottom: 3rem
  position: relative
  opacity: 0
  animation: slideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s forwards

.submitButton
  background: transparent
  color: rgba(0, 0, 0, 0.4)
  border: 1px solid rgba(0, 0, 0, 0.1)
  padding: 0.75rem 1.5rem
  border-radius: 8px
  font-size: 0.875rem
  font-weight: 300
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  cursor: pointer
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  letter-spacing: 0.01em
  display: inline-flex
  align-items: center
  gap: 0.5rem

  &:hover
    color: rgba(0, 0, 0, 0.9)
    border-color: rgba(0, 0, 0, 0.2)
    background: rgba(0, 0, 0, 0.02)
    transform: translateY(-2px)

.submitForm
  background: rgba(248, 248, 248, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.04)
  padding: 2rem
  margin-bottom: 2rem

  @media (max-width: 768px)
    padding: 1.5rem
    margin-bottom: 1.5rem

.formGroup
  margin-bottom: 1.5rem

  @media (max-width: 768px)
    margin-bottom: 1.25rem

  label
    display: block
    font-size: 0.875rem
    font-weight: 400
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
    color: rgba(0, 0, 0, 0.7)
    margin-bottom: 0.5rem
    letter-spacing: 0.01em

    @media (max-width: 768px)
      font-size: 0.8125rem
      margin-bottom: 0.375rem

.textInput, .textarea
  width: 100%
  max-width: 100%
  padding: 0.75rem 1rem
  border: 1px solid rgba(0, 0, 0, 0.08)
  background: white
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  font-size: 0.9375rem
  font-weight: 300
  color: rgba(0, 0, 0, 0.7)
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  letter-spacing: 0.01em
  box-sizing: border-box

  @media (max-width: 768px)
    padding: 0.625rem 0.875rem
    font-size: 0.875rem

  &::placeholder
    color: rgba(0, 0, 0, 0.3)

  &:focus
    outline: none
    border-color: rgba(234, 88, 12, 0.3)
    color: rgba(0, 0, 0, 0.9)
    box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1)

.textarea
  resize: vertical
  min-height: 80px
  line-height: 1.6

  @media (max-width: 768px)
    min-height: 70px
    line-height: 1.5

.editorContainer
  border: 1px solid rgba(0, 0, 0, 0.08)
  overflow: hidden
  background: #1e1e1e

  @media (max-width: 768px)
    border-width: 1px

.formActions
  display: flex
  flex-direction: column
  gap: 1rem
  justify-content: flex-end
  margin-top: 2rem

  @media (max-width: 768px)
    margin-top: 1.5rem
    gap: 0.875rem

.buttonGroup
  display: flex
  gap: 1rem
  justify-content: flex-end

  @media (max-width: 768px)
    flex-direction: column
    gap: 0.75rem

.validationErrors
  background: rgba(239, 68, 68, 0.1)
  border: 1px solid rgba(239, 68, 68, 0.2)
  padding: 1rem
  display: flex
  align-items: flex-start
  gap: 0.75rem
  color: rgba(239, 68, 68, 0.9)

  @media (max-width: 768px)
    padding: 0.875rem
    gap: 0.625rem

  svg
    font-size: 1.25rem
    margin-top: 0.25rem
    flex-shrink: 0

    @media (max-width: 768px)
      font-size: 1.125rem
      margin-top: 0.125rem

  p
    margin: 0 0 0.5rem 0
    font-weight: 400
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
    font-size: 0.875rem

    @media (max-width: 768px)
      font-size: 0.8125rem
      margin-bottom: 0.375rem

  ul
    margin: 0
    padding-left: 1.25rem
    font-size: 0.8125rem
    font-weight: 300
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
    line-height: 1.5

    @media (max-width: 768px)
      font-size: 0.75rem
      padding-left: 1rem
      line-height: 1.4

    li
      margin-bottom: 0.25rem

      @media (max-width: 768px)
        margin-bottom: 0.1875rem

.primaryButton
  background: #f29b05
  color: white
  border: none
  padding: 0.75rem 1.5rem
  font-size: 0.875rem
  font-weight: 400
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  cursor: pointer
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  letter-spacing: 0.01em

  @media (max-width: 768px)
    padding: 0.625rem 1.25rem
    font-size: 0.8125rem
    width: 100%
    justify-content: center

  &:hover:not(:disabled)
    background: #ffaf01

  &:disabled
    background: rgba(0, 0, 0, 0.2)
    cursor: not-allowed

.secondaryButton
  background: transparent
  color: rgba(0, 0, 0, 0.6)
  border: 1px solid rgba(0, 0, 0, 0.1)
  padding: 0.75rem 1.5rem
  font-size: 0.875rem
  font-weight: 400
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  cursor: pointer
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  letter-spacing: 0.01em

  @media (max-width: 768px)
    padding: 0.625rem 1.25rem
    font-size: 0.8125rem
    width: 100%
    justify-content: center

  &:hover
    background: rgba(0, 0, 0, 0.05)
    border-color: rgba(0, 0, 0, 0.2)
    color: rgba(0, 0, 0, 0.8)

.submissionsList
  margin-top: 2rem
  position: relative
  opacity: 0
  animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.4s forwards

  @media (max-width: 768px)
    margin-top: 1.5rem

.submission
  background: rgba(248, 248, 248, 0.5)
  border: 1px solid rgba(0, 0, 0, 0.03)
  padding: 1.5rem
  margin-bottom: 1.5rem
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative

  @media (max-width: 768px)
    padding: 1rem
    margin-bottom: 1rem

.submissionHeader
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 1rem

  @media (max-width: 768px)
    flex-direction: column
    align-items: flex-start
    gap: 0.75rem
    margin-bottom: 0.875rem

.userInfo
  display: flex
  align-items: center
  gap: 1rem

  @media (max-width: 768px)
    gap: 0.75rem

.avatar
  width: 40px
  height: 40px
  border-radius: 50%
  object-fit: cover

  @media (max-width: 768px)
    width: 32px
    height: 32px

.avatarPlaceholder
  width: 40px
  height: 40px
  border-radius: 50%
  background: rgba(0, 0, 0, 0.05)
  display: flex
  align-items: center
  justify-content: center
  color: rgba(0, 0, 0, 0.4)
  font-size: 0.875rem
  font-weight: 400
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif

  @media (max-width: 768px)
    width: 32px
    height: 32px
    font-size: 0.75rem

.username
  font-size: 0.9375rem
  color: rgba(0, 0, 0, 0.9)
  letter-spacing: 0.01em
  display: block
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)

  @media (max-width: 768px)
    font-size: 0.8125rem

.timestamp
  font-size: 0.75rem
  font-weight: 300
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  color: rgba(0, 0, 0, 0.5)
  letter-spacing: 0.02em
  display: block

  @media (max-width: 768px)
    font-size: 0.6875rem

.voting
  display: flex
  align-items: center
  gap: 0.5rem

  @media (max-width: 768px)
    gap: 0.375rem

.voteButton
  background: transparent
  border: none
  color: rgba(0, 0, 0, 0.4)
  font-size: 0.75rem
  font-weight: 300
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  cursor: pointer
  display: flex
  align-items: center
  gap: 0.25rem
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
  letter-spacing: 0.02em
  padding: 0.25rem 0.5rem

  @media (max-width: 768px)
    font-size: 0.6875rem
    padding: 0.1875rem 0.375rem
    gap: 0.1875rem

  &:hover
    color: rgba(0, 0, 0, 0.8)
    background: rgba(0, 0, 0, 0.03)

  &.upvoted
    color: rgba(34, 197, 94, 0.8)

  &.downvoted
    color: rgba(239, 68, 68, 0.8)

.submissionContent
  h4
    font-size: 1.125rem
    font-weight: 400
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
    color: rgba(0, 0, 0, 0.85)
    margin: 0 0 1rem 0
    letter-spacing: 0.01em
    line-height: 1.4

.description
  color: rgba(0, 0, 0, 0.6)
  line-height: 1.7
  font-size: 0.9375rem
  font-weight: 300
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: 0.01em
  margin: 0 0 1.5rem 0
  white-space: pre-wrap
  word-wrap: break-word

.codeContainer
  overflow: hidden
  border: 1px solid rgba(0, 0, 0, 0.08)
  background: #1e1e1e

.codeHeader
  background: rgba(0, 0, 0, 0.8)
  color: white
  padding: 0.75rem 1rem
  display: flex
  align-items: center
  gap: 0.5rem
  font-size: 0.875rem
  font-weight: 400
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: 0.01em

.noSubmissions
  text-align: center
  padding: 3rem 2rem
  color: rgba(0, 0, 0, 0.4)
  font-size: 0.9375rem
  font-weight: 300
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: 0.02em

  svg
    font-size: 3rem
    margin-bottom: 1rem
    opacity: 0.3

  p
    margin: 0
    line-height: 1.6

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes slideIn
  from
    opacity: 0
    transform: translateX(-30px)
  to
    opacity: 1
    transform: translateX(0)

@media (max-width: 768px)
  .container
    padding: 1.5rem 0

  .submitForm
    padding: 1.5rem

  .submission
    padding: 1rem

  .submissionHeader
    flex-direction: column
    align-items: flex-start
    gap: 1rem

  .formActions
    flex-direction: column

  .primaryButton, .secondaryButton
    width: 100%
    justify-content: center
