.container
  padding: 2rem
  max-width: 600px
  margin: 2rem auto
  border: 2px solid #0366d6
  border-radius: 8px
  background: #f6f8fa

  h2
    color: #0366d6
    text-align: center
    margin-bottom: 1rem

.testSection
  margin-bottom: 2rem
  padding: 1rem
  border: 1px solid #d1d5da
  border-radius: 6px
  background: white

  h3
    margin-top: 0
    color: #24292e

.input
  width: 100%
  padding: 0.5rem
  border: 1px solid #d1d5da
  border-radius: 4px
  margin-right: 0.5rem
  font-size: 14px

.button
  background: #0366d6
  color: white
  border: none
  padding: 0.5rem 1rem
  border-radius: 4px
  cursor: pointer
  margin-top: 0.5rem

  &:hover
    background: #0256cc

  &:disabled
    background: #94a3b8
    cursor: not-allowed

.commentsList
  margin-top: 1rem
  max-height: 200px
  overflow-y: auto

.comment
  padding: 0.5rem
  border-bottom: 1px solid #e1e5e9
  margin-bottom: 0.5rem

  &:last-child
    border-bottom: none

  small
    color: #586069
    font-style: italic
