.container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 40px 20px
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif
  position: relative
  background: linear-gradient(145deg, #fafafa 0%, #f8fafc 50%, #f1f5f9 100%)
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: radial-gradient(circle at 25% 25%, rgba(234, 88, 12, 0.08) 0%, transparent 50%), radial-gradient(circle at 75% 75%, rgba(124, 58, 237, 0.06) 0%, transparent 50%), linear-gradient(45deg, transparent 30%, rgba(234, 88, 12, 0.02) 50%, transparent 70%)
    pointer-events: none
    
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent, rgba(234, 88, 12, 0.15), transparent)

.card
  background: rgba(255, 255, 255, 0.95)
  backdrop-filter: blur(20px)
  border-radius: 24px
  padding: 56px 48px
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(234, 88, 12, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.8)
  max-width: 480px
  width: 100%
  text-align: center
  position: relative
  z-index: 1
  overflow: hidden
  opacity: 0
  transform: translateY(30px)
  animation: elegantEntry 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.3s forwards
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent, rgba(234, 88, 12, 0.2), transparent)
    opacity: 0
    transition: opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1)
    
  &:hover
    &::before
      opacity: 1

@keyframes elegantEntry
  from
    opacity: 0
    transform: translateY(30px) scale(0.95)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.title
  font-size: 2.5rem
  font-weight: 200
  margin: 0 0 16px 0
  color: rgba(0, 0, 0, 0.9)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif
  letter-spacing: -0.04em
  line-height: 1.1
  position: relative
  opacity: 0
  animation: titleSlideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.6s forwards
  
  &::after
    content: ''
    position: absolute
    bottom: -12px
    left: 50%
    transform: translateX(-50%)
    width: 60px
    height: 2px
    background: linear-gradient(90deg, transparent, #ea580c, transparent)
    border-radius: 1px
    transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1)
    
  &:hover
    &::after
      width: 120px

@keyframes titleSlideIn
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)

.subtitle
  color: rgba(0, 0, 0, 0.6)
  margin-bottom: 48px
  font-size: 1rem
  font-weight: 400
  line-height: 1.6
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: 0.01em
  opacity: 0
  animation: subtitleFadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.8s forwards

@keyframes subtitleFadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

.features
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 24px
  margin-bottom: 48px
  opacity: 0
  animation: featuresSlideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) 1s forwards

@keyframes featuresSlideIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

.feature
  display: flex
  flex-direction: column
  align-items: center
  gap: 16px
  padding: 24px 20px
  background: rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(234, 88, 12, 0.08)
  border-radius: 16px
  font-size: 0.875rem
  color: rgba(0, 0, 0, 0.7)
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1)
  cursor: default
  position: relative
  overflow: hidden
  opacity: 0
  transform: translateY(15px)
  animation: featureEntry 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards
  
  &:nth-child(1)
    animation-delay: 1.1s
  &:nth-child(2)
    animation-delay: 1.2s
  &:nth-child(3)
    animation-delay: 1.3s
  &:nth-child(4)
    animation-delay: 1.4s
    
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent, rgba(234, 88, 12, 0.15), transparent)
    opacity: 0
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  
  &:hover
    background: rgba(255, 255, 255, 0.8)
    border-color: rgba(234, 88, 12, 0.2)
    transform: translateY(-4px) scale(1.02)
    box-shadow: 0 12px 32px rgba(234, 88, 12, 0.12)
    color: rgba(0, 0, 0, 0.85)
    
    &::before
      opacity: 1

@keyframes featureEntry
  from
    opacity: 0
    transform: translateY(15px) scale(0.95)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.icon
  font-size: 32px
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  filter: grayscale(0)

.feature:hover .icon
  transform: scale(1.1) rotate(5deg)

.loginButton
  width: 100%
  padding: 18px 32px
  background: linear-gradient(135deg, #ea580c 0%, #dc2626 50%, #b91c1c 100%)
  color: white
  border: none
  border-radius: 16px
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  gap: 12px
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: 0.02em
  position: relative
  overflow: hidden
  opacity: 0
  animation: buttonEntry 0.8s cubic-bezier(0.4, 0, 0.2, 1) 1.5s forwards
  box-shadow: 0 8px 24px rgba(234, 88, 12, 0.25)
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
    transition: left 1.2s cubic-bezier(0.4, 0, 0.2, 1)
  
  &:hover
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 50%, #991b1b 100%)
    transform: translateY(-2px)
    box-shadow: 0 16px 40px rgba(234, 88, 12, 0.35)
    
    &::before
      left: 100%
    
    // .githubIcon 
      // transform: rotate(360deg)

  &:active
    transform: translateY(0)
    box-shadow: 0 8px 24px rgba(234, 88, 12, 0.25)

@keyframes buttonEntry
  from
    opacity: 0
    transform: translateY(20px) scale(0.95)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.githubIcon
  font-size: 20px
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1)

.note
  margin-top: 24px
  font-size: 0.8125rem
  color: rgba(0, 0, 0, 0.5)
  font-style: normal
  font-weight: 400
  letter-spacing: 0.01em
  opacity: 0
  animation: noteFadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) 1.7s forwards

@keyframes noteFadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(12px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: 20px
  opacity: 0
  animation: overlayFadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards

@keyframes overlayFadeIn
  from
    opacity: 0
  to
    opacity: 1

.dialog
  background: rgba(255, 255, 255, 0.98)
  backdrop-filter: blur(24px)
  border-radius: 24px
  padding: 48px
  max-width: 560px
  width: 100%
  max-height: 80vh
  overflow-y: auto
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(234, 88, 12, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.9)
  opacity: 0
  transform: scale(0.9) translateY(20px)
  animation: dialogEntry 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s forwards
  
  &::-webkit-scrollbar
    width: 6px
    
  &::-webkit-scrollbar-track
    background: rgba(234, 88, 12, 0.05)
    border-radius: 3px
    
  &::-webkit-scrollbar-thumb
    background: rgba(234, 88, 12, 0.3)
    border-radius: 3px
    
  &::-webkit-scrollbar-thumb:hover
    background: rgba(234, 88, 12, 0.5)

@keyframes dialogEntry
  from
    opacity: 0
    transform: scale(0.9) translateY(20px)
  to
    opacity: 1
    transform: scale(1) translateY(0)

.dialogTitle
  margin-bottom: 36px
  color: rgba(0, 0, 0, 0.9)
  font-size: 1.5rem
  font-weight: 300
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: -0.02em

.permissionsList
  margin-bottom: 36px

.permissionItem
  display: flex
  align-items: flex-start
  gap: 20px
  padding: 24px
  border-radius: 16px
  margin-bottom: 20px
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1)
  background: rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(10px)
  position: relative
  overflow: hidden
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent)
    opacity: 0
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1)

.permissionItem.granted
  border: 1px solid rgba(5, 150, 105, 0.15)
  background: rgba(240, 253, 244, 0.8)

.permissionItem.denied
  border: 1px solid rgba(220, 38, 38, 0.15)
  background: rgba(254, 242, 242, 0.8)

.permissionItem:hover
  transform: translateY(-2px)
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08)
  
  &::before
    opacity: 1

.permissionIcon
  font-size: 24px
  margin-top: 2px
  flex-shrink: 0
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1)

.permissionItem:hover .permissionIcon
  transform: scale(1.1)

.permissionContent
  flex: 1

.permissionTitle
  display: block
  margin-bottom: 8px
  color: rgba(0, 0, 0, 0.85)
  font-weight: 500
  font-size: 1rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: -0.01em

.permissionDescription
  margin: 0
  font-size: 0.875rem
  color: rgba(0, 0, 0, 0.6)
  line-height: 1.6
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  font-weight: 400

.permissionCode
  background: rgba(234, 88, 12, 0.08)
  padding: 6px 10px
  border-radius: 8px
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 0.8125rem
  color: #ea580c
  font-weight: 600
  border: 1px solid rgba(234, 88, 12, 0.15)

.actions
  display: flex
  gap: 20px

.acceptButton
  flex: 1
  padding: 16px 32px
  background: linear-gradient(135deg, #059669 0%, #047857 50%, #065f46 100%)
  color: white
  border: none
  border-radius: 12px
  font-weight: 500
  cursor: pointer
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: 0.02em
  position: relative
  overflow: hidden
  box-shadow: 0 8px 24px rgba(5, 150, 105, 0.25)
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
    transition: left 1.2s cubic-bezier(0.4, 0, 0.2, 1)
  
  &:hover
    background: linear-gradient(135deg, #047857 0%, #065f46 50%, #064e3b 100%)
    transform: translateY(-2px)
    box-shadow: 0 16px 32px rgba(5, 150, 105, 0.35)
    
    &::before
      left: 100%

.cancelButton
  flex: 1
  padding: 16px 32px
  background: rgba(255, 255, 255, 0.8)
  backdrop-filter: blur(10px)
  color: rgba(0, 0, 0, 0.7)
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 12px
  font-weight: 500
  cursor: pointer
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1)
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  letter-spacing: 0.02em
  
  &:hover
    background: rgba(255, 255, 255, 0.95)
    color: rgba(0, 0, 0, 0.85)
    transform: translateY(-2px)
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12)
